<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>  
  <script data-type="module" type="text/babel" src="./script.js"></script> 
  <style>

    .buttonContainer {
      margin: 25px;
    }

    .buttonContainer button{
      padding: 20px;
      background-color: rgb(0, 0, 196);
      color: white;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
    }

    .buttonContainer button:hover,
    .buttonContainer button:active {
      scale: 0.95;
    }

    .generalWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    .card-container {
      display: flex;
      width: 90%;
      margin: auto;
      gap: 34px 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      width: 300px;
      border: none;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
     
    .card p,
    .card h4 {
      padding: 0 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
     
    .card img {
      height: 250px;
      width: 100%;
      border-radius: 8px 8px 0 0;

    }
      .tilt-root {
      transform-style: preserve-3d;
      will-change: transform;
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
        scale3d(1, 1, 1);
    }

    .tilt-child {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translateZ(30px) translateX(-50%) translateY(-50%);
      box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
      background-color: white;
    }

  </style>
</body>
</html>